<!DOCTYPE html>
<html>
<body class="bgc">
<head>
<title></title>
</head>
<div class="mefont">木村</div>
<div class="memsg">ファイルを送信:2023-9-11-21-50-52.png</div>
<div class="timefontme">2023/09/11 21:50:52</div>
<br><br>
<div class="mefont">木村</div>
<div class="memsg">ファイルを送信:2023-9-11-21-59-40.mp3</div>
<div class="timefontme">2023/09/11 21:59:40</div>
<br><br>
<div class="mefont">木村</div>
<div class="memsg">ファイルを送信:2023-9-11-22-4-6.mp3</div>
<div class="timefontme">2023/09/11 22:04:06</div>
<br><br>
<div class="mefont">木村</div>
<div class="memsg">ファイルを送信:2023-9-11-22-28-23.mp3</div>
<div class="timefontme">2023/09/11 22:28:23</div>
<br><br>
<div class="mefont">木村</div>
<div class="memsg">ファイルを送信:2023-9-11-22-30-25.mp4</div>
<div class="timefontme">2023/09/11 22:30:25</div>
<br><br>
<div class="mefont">木村</div>
<div class="memsg"><b>TextB</b><br>TextN</div>
<div class="timefontme">2023/09/12 22:11:40</div>
<br><br>
<div class="mefont">木村</div>
<div class="memsg">hello</div>
<div class="timefontme">2023/09/12 22:11:53</div>
<br><br>
<div class="mefont">木村</div>
<div class="memsg"><button type="button" name="name" value="value">button</button></div>
<div class="timefontme">2023/09/12 22:15:14</div>
<br><br>
<div class="mefont">木村</div>
<div class="memsg">helloworld</div>
<div class="timefontme">2023/09/12 22:21:44</div>
<br><br>
<div class="mefont">木村</div>
<div class="memsg">aaaaa</div>
<div class="timefontme">2023/09/12 22:25:23</div>
<br><br>
<div class="mefont">木村</div>
<div class="memsg">ne</div>
<div class="timefontme">2023/09/12 22:33:35</div>
<br><br>
<div class="mefont">木村</div>
<div class="memsg"><b>hello</b><br><strong>hello</strong></div>
<div class="timefontme">2023/09/12 22:34:10</div>
<br><br>
</body>
<style>
.yourmsg {
            border-radius: 10px;
            background-color: rgb(240,84,62);
            width: 300px;
            overflow-wrap: normal;
            color: rgb(0,0,0);
        }
        .memsg {
            margin-right: 0;
            margin-left: auto;
            border-radius: 10px;
            background-color: rgb(255,240,240);
            width: 300px;
            overflow-wrap: normal;
            color: rgb(0,0,0);
        }
        .servermsg {
            text-align: center;
            margin: 0 auto;
            border-radius: 10px;
            background-color: rgb(255,240,240);
            width: 300px;
            overflow-wrap: normal;
            color: rgb(0,0,0);
        }
        .yourfont {
            font-size: 15px;
            color: rgb(0,0,0);
        }
        .mefont {
            font-size: 15px;
            text-align: right;
            color: rgb(0,0,0);
        }
        .serverfont {
            font-size: 15px;
            text-align: center;
            color: rgb(0,0,0);
        }
        .timefontme {
            font-size: 7px;
            text-align: right;
            color: rgb(64,64,64);
        }
        .timefontyou {
            font-size: 7px;
            color: rgb(64,64,64);
        }
        .bgc {
            background-color: rgb(255,255,255);
        }
    </style>

</html>
