<!DOCTYPE html>
<html>
<body class="bgc">
<head>
<title></title>
</head>
<div class="mefont"></div>
<div class="memsg">ファイルを送信:S__142893085.jpg</div>
<div class="timefontme">2023/09/13 19:40:59</div>
<br><br>
<div class="mefont"></div>
<div class="memsg">ファイル送受信テスト用ファイル</div>
<div class="timefontme">2023/09/13 19:41:32</div>
<br><br>
</body>
<style>
.yourmsg {
            border-radius: 10px;
            background-color: rgb(240,84,62);
            width: 300px;
            overflow-wrap: normal;
            color: rgb(0,0,0);
        }
        .memsg {
            margin-right: 0;
            margin-left: auto;
            border-radius: 10px;
            background-color: rgb(255,240,240);
            width: 300px;
            overflow-wrap: normal;
            color: rgb(0,0,0);
        }
        .servermsg {
            text-align: center;
            margin: 0 auto;
            border-radius: 10px;
            background-color: rgb(255,240,240);
            width: 300px;
            overflow-wrap: normal;
            color: rgb(0,0,0);
        }
        .yourfont {
            font-size: 15px;
            color: rgb(0,0,0);
        }
        .mefont {
            font-size: 15px;
            text-align: right;
            color: rgb(0,0,0);
        }
        .serverfont {
            font-size: 15px;
            text-align: center;
            color: rgb(0,0,0);
        }
        .timefontme {
            font-size: 7px;
            text-align: right;
            color: rgb(64,64,64);
        }
        .timefontyou {
            font-size: 7px;
            color: rgb(64,64,64);
        }
        .bgc {
            background-color: rgb(255,255,255);
        }
    </style>

</html>
